<!DOCTYPE html>
<html>
<head>
	<title>Hello Phaser!</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
	<script src="js/boot.js"></script>
	<script src="js/mainmenu.js"></script>
	<script src="js/play.js"></script>
	<script src="js/restartmenu.js"></script>
	<script src="js/game.js"></script>
</head>
<body>
	<div id="canvas"></div>
</body>
</html>
